# DDH-Automation-Java

./: .gitignore  README.md
playwright-automation/: pom.xml
playwright-automation/src/main/java/com/vibhor/automation/: App.java
playwright-automation/src/test/java/base/: BaseTest.java
playwright-automation/src/test/java/com/vibhor/automation/: AppTest.java  FirstTest.java
playwright-automation/src/test/java/com/vibhor/automation/base/: BaseTest.java
playwright-automation/src/test/java/com/vibhor/automation/testcases/: AppTest.java  FirstTest.java
playwright-automation/src/test/java/extentListeners/: ExtentListeners.java  ExtentListenersAdapter.java
playwright-automation/src/test/java/testcases/: LoginTest.java
playwright-automation/src/test/resources/logs/: applog.txt
